debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
#Tue Aug 28 13:01:32 BRT 2018
excludes=
javac.deprecation=false
javac.modulepath=
javac.processormodulepath=
javac.test.modulepath=\
    ${javac.modulepath}
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=OperacoesComDoisNumerosTryCatch
jnlp.enabled=false
jnlp.signing.alias=
build.test.results.dir=${build.dir}/test/results
javac.external.vm=false
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
javac.processorpath=\
    ${javac.classpath}
jnlp.signed=false
javac.target=18
jnlp.signing=
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
jnlp.mixed.code=default
build.classes.dir=${build.dir}/classes
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
jar.index=${jnlp.enabled}
jnlp.signing.keystore=
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=operacoesComDoisNumeros.Aplicacao
dist.jar=${dist.dir}/OperacoesComDoisNumerosTryCatch.jar
jnlp.descriptor=application
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=18
application.vendor=Alinda
junit.selected.version=3
debug.classpath=${run.classpath}
jar.archive.disabled=${jnlp.enabled}
run.jvmargs=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
jar.compress=false
build.generated.dir=${build.dir}/generated
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=OperacoesComDoisNumerosTryCatch
meta.inf.dir=${src.dir}/META-INF
annotation.processing.enabled=true
manifest.file=manifest.mf
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
endorsed.classpath=
jnlp.offline-allowed=false
mkdist.disabled=false
annotation.processing.enabled.in.editor=false
javac.classpath=
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
jnlp.codebase.type=no.codebase
